# Meta/WhatsApp Credentials
WHATSAPP_TOKEN=EAAUPKlZAglT4BQmsZApDHZChpUiIQ3JqpYtYmjLuXtNYedrUq6C9ZAqn9Fud7Hf9JZCJjeCo0ZC3wZAZCFH5TQ9eyHFwTGvADyYlJt9BBxvHpTEU1KYzDCfRPnEHvLEEdhjMexELgEBPaH8cVZA4pKjo4P9F38cKYm7EjZCLtWx74iU3PLD2XMpsLkNDMvVKJXZAZCTHqmZBJKFsCnTCsaE6kY3sZAf6TTVOwVx3oATv3ADHUTGumogMWGhVp6V9VpDSxFLRseKBUVXZCzTrZBkMw6YwgaTCPsJ3evHYr0KflQZDZD
PHONE_NUMBER_ID=1044339098755182
VERIFY_TOKEN= kharchaa_secret_123

# AI & Database Credentials
GEMINI_KEY= AIzaSyCeLejgwuNXn5ogExkhTua8OZEw7nI9l_A
SUPABASE_URL= https://bjmrcfyenwldlgkzvnno.supabase.co
SUPABASE_KEY= sb_publishable_xNktpoFYtDV9A8TwV8o5lQ_Qsa_wp91
